server {
        #listen 80;
        listen 443 ssl;
        server_name  op.ftsview.com;

        #https
        ssl_session_timeout 5m;
        ssl_certificate /etc/nginx/key/214769658520597.pem;  #Nginx 所需要 ssl_certificate 文件
        ssl_certificate_key /etc/nginx/key/214769658520597.key; #安全证书 KEY 文件
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

        location / {
            root   /mnt/www;
            index  index.html index.htm;
        }

        location /view_api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8090;
        }
}
# 多域名配置
server {
        listen 443 ssl;
        server_name auth.ftsview.com;

        #https
        ssl_session_timeout 5m;
        ssl_certificate /etc/nginx/key/214769658520597.pem;  #Nginx 所需要 ssl_certificate 文件
        ssl_certificate_key /etc/nginx/key/214769658520597.key; #安全证书 KEY 文件
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8000;
        }
}