# 禁止IP直接访问，只允许域名访问的配置
server {
        listen 80 default_server;
        server_name _;
        return 404;
}

# 配置静态文件服务器
server {
        listen 80;
        server_name  op.ftsview.com;

        #access_log  logs/host.access.log  main;

        location / {
            root   /mnt/www;
            index  index.html index.htm;
        }

        location /view_api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
            #proxy_set_header Host  $http_host;
            #proxy_set_header X-Nginx-Proxy true;
            #proxy_set_header Connection "";
            proxy_pass http://127.0.0.1:8090;
        }
}